Classifica Memorial Iliano Bartoli
PreagonistiIndividuale, PreagonistiSquadre, AgonistiIndividuale, AgonistiSquadre

1    124	Master Fitness(10)
2    112	UNIVERSITY KARATE VALDARNO(15)
3    104	Corassori(3)
4    96		ASD YOSHOKAN(17)
5    57		TSC Karate Pistoia(14)
6    48		GRUPPO KARATE GILARDI(6)
7    32		A.S.D. Sakura Piombino(13)
8    30		CENTRO STUDI KARATE LIGURIA ASD(4)
9    27		Team Karate Box Academy il Gladiatore(12)


25	Bushido Kai Shotokan Cecina(BushidoKai)
24	A.S.D. Karate Viadana(8)
23	Nettuno Club Collatina(1)
15	mi-eli karate(11)
12	ASC KARATE SCHOOL TEAM ASD(7)
8	Wadoryu Edera Karate 74(5)
5	Associazione Sportiva Dilettantistica Marlengo(9)
4	VIKINGO SPORTING CLUB(16)
1	CENTRO SPORT VIGEVANO(2)
