Classifica Campionato Italiano Agonisti e Preagonisti 2014
AgonistiIndividualeColorate

122	YoShoKan(18)
58	Karate Frascati(32)
39	Okinawa(39)
23	Mu Shin Sport in progress(42)
22	Nuova Tor Sapienza(102)
19	Shorinji(86)
17	Kokoro(27)
16	Karate Viadana(51)
15	Corassori(36)
14	Centro Shotokan Karate(109)
12	CKOSS(19)
12	Nettuno Club(40)
12	San Paolo(104)
11	Goshin Karate(112)
9	LS Studio(47)
9	Master Fitness(45)
8	Mushin Le Cupole(41)
8	UKV(57)
5	Mi-Eli(43)
5	Sakura Latina(48)
4	GKG(70)
3	Shin Sui(81)
3	Karate Club Mede(25)
3	Edera(33)
3	C.S. DO-SHIN(114)
2	Funakoshi Karate Do(113)
1	Urbe(64)
1	New Future Club(44)
