Classifica Campionato Italiano Agonisti e Preagonisti 2014
PreagonistiIndividuale, PreagonistiSquadre

292	Karate Frascati(32)
114	Nuova Tor Sapienza(102)
99	YoShoKan(18)
99	Karate Viadana(51)
94	Mu Shin Sport in progress(42)
72	Goshin Karate(112)
67	Master Fitness(45)
53	GKG(70)
47	Kokoro(27)
46	Dragon(34)
42	Okinawa(39)
42	C.S. DO-SHIN(114)
41	Karate Liguria(35)
36	Mushin Le Cupole(41)
34	Corassori(36)
31	LS Studio(47)
29	Vikingo(98)
28	San Paolo(104)
28	UKV(57)
27	Shorinji(86)
25	Funakoshi Karate Do(113)
22	Renbukan(38)
21	Nettuno Club(40)
20	CKOSS(19)
20	Forum(103)
19	Centro Shotokan Karate(109)
16	Body & Ginny(23)
14	Orizzonte1(83)
13	La Costanza(16)
9	Sakura Latina(48)
8	Marlengo(107)
5	Urbe(64)
5	Edera(33)
5	Mi-Eli(43)
3	Karate School Team(29)
3	Elywood(106)
