Classifica Campionato Italiano Agonisti e Preagonisti 2014
AgonistiIndividualeNere

145	Karate Frascati(32)
95	Mu Shin Sport in progress(42)
92	GKG(70)
77	Corassori(36)
66	New Future Club(44)
61	Karate Liguria(35)
47	YoShoKan(18)
46	Master Fitness(45)
43	Okinawa(39)
34	Kokoro(27)
30	Dragon(34)
30	Polisportiva Arti Marziali(101)
30	Nettuno Club(40)
28	Sakura Latina(48)
26	CKOSS(19)
23	Elywood(106)
20	Body & Ginny(23)
20	UKV(57)
17	LS Studio(47)
16	Centro Sport Vigevano(50)
15	San Paolo(104)
14	Marlengo(107)
13	Karate School Team(29)
12	C.S. DO-SHIN(114)
11	Nuova Tor Sapienza(102)
11	Forum(103)
11	Vikingo(98)
9	Karate Viadana(51)
9	Funakoshi Karate Do(113)
8	Orizzonte1(83)
8	Edera(33)
6	La Costanza(16)
6	Shin Sui(81)
6	Mushin Le Cupole(41)
6	Goshin Karate(112)
3	Karate Club Mede(25)
2	Renbukan(38)
2	Mi-Eli(43)
1	Urbe(64)
1	Centro Shotokan Karate(109)
