Classifica Trofeo di Natale - Nazionale Individuale e Campionato Italiano a Squadre Preagonisti 2014 - Riccione
PreagonistiIndividuale

129	Dojo Shotokan Roma Est(102)
124	Kenyu Kay(21)
119	YoShoKan(18)
102	Mu Shin Sport in progress(42)
79	Goshin Karate(112)
64	Renbukan(38)
61	GKG(70)
59	Karate Liguria(35)
54	Sakura Latina(48)
46	Kokoro(27)
46	Nettuno Club(40)
45	UKV(57)
43	Dragon(34)
43	Okinawa(39)
43	S.I.K.(116)
41	Master Fitness(45)
34	Vikingo(98)
33	Mushin Le Cupole(41)
29	Shorinji(86)
28	Polisportiva Arti Marziali(101)
25	Corassori(36)
17	Forum(103)
17	Karate Viadana(51)
9	Orizzonte1(83)
8	La Costanza(16)
8	Centro Sport Vigevano(50)
