Classifica CAMPIONATO ITALIANO 2015
Preagonisti Individuale

1°	278	Karate Frascati(32)
2°	232	K.T.I. & D.A.(124)
3°	199	Dojo Shotokan Roma Est(102)
4°	134	Mu Shin - Eschilo 2(117)

133	Karate Viadana(51)
90	GKG(70)
77	YoShoKan(18)
74	Sakura Latina(48)
71	Goshin Karate(112)
68	Okinawa(39)
61	CSR(105)
55	LS Studio(47)
52	Mushin Le Cupole(41)
50	SHOBU KAI KARATE CLUB(202)
43	Kokoro(27)
43	UKV(57)
42	Karate Liguria(35)
41	Shorinji(86)
39	Dragon(34)
37	Centro Shotokan Karate(109)
34	Nettuno Club(40)
34	C.S. DO-SHIN(114)
32	A.S.D. SPORTINSIEME(201)
32	Mi-Eli(43)
29	Ferretti Domenico(128)
27	Master Fitness(45)
26	Vikingo(98)
26	Funakoshi Karate Do(113)
15	Polisportiva Arti Marziali(101)
15	Marlengo(107)
13	Karate School Team(29)
11	Body & Ginny(23)
10	San Paolo(104)
9	Urbe(64)
8	Corassori(36)
5	Forum(103)
5	Elywood(106)
4	Wado Kan(119)
1	La Costanza(16)
1	Centro Sport Vigevano(50)
