Classifica CAMPIONATO ITALIANO 2015
Agonisti Individuale Nere

1°	191	Karate Frascati(32)
2°	132	Mu Shin - Eschilo 2(117)
3°	113	Wado Kan(119)
4°	99	GKG(70)

80	Kenyu Kay(21)
79	Corassori(36)
74	Okinawa(39)
72	YoShoKan(18)
67	Master Fitness(45)
43	Karate Viadana(51)
42	Sakura Latina(48)
33	LS Studio(47)
33	Centro Sport Vigevano(50)
32	Body & Ginny(23)
30	Karate Liguria(35)
29	SHOBU KAI KARATE CLUB(202)
29	Dragon(34)
27	Nettuno Club(40)
23	Polisportiva Arti Marziali(101)
22	Karate School Team(29)
19	Dojo Shotokan Roma Est(102)
15	Urbe(64)
15	Kokoro(27)
15	Marlengo(107)
12	La Costanza(16)
12	UKV(57)
10	Renbukan(38)
10	San Paolo(104)
8	Mushin Le Cupole(41)
8	Elywood(106)
8	C.S. DO-SHIN(114)
7	Shorinji(86)
6	Vikingo(98)
6	Goshin Karate(112)
1	Ferretti Domenico(128)
1	Mi-Eli(43)
1	Shito Sporting Club(126)
