Classifica CAMPIONATO ITALIANO 2015
Agonisti Individuale Colorate

1°	117	YoShoKan(18)
2°	55	Dojo Shotokan Roma Est(102)
3°	44	Karate Frascati(32)
4°	32	Kokoro(27)

26	K.T.I. & D.A.(124)
23	Karate Viadana(51)
22	UKV(57)
21	Kenyu Kay(21)
21	Okinawa(39)
20	Shorinji(86)
20	San Paolo(104)
19	LS Studio(47)
19	Wado Kan(119)
17	Corassori(36)
13	Ferretti Domenico(128)
12	Vikingo(98)
11	GKG(70)
10	CSR(105)
9	Goshin Karate(112)
7	Centro Shotokan Karate(109)
7	Funakoshi Karate Do(113)
6	SHOBU KAI KARATE CLUB(202)
5	Karate School Team(29)
5	Mu Shin - Eschilo 2(117)
5	Sakura Latina(48)
3	Polisportiva Arti Marziali(101)
3	Nettuno Club(40)
3	Master Fitness(45)
2	Mi-Eli(43)
2	Elywood(106)
2	Marlengo(107)
1	Mushin Le Cupole(41)
