Classifica UNIKA 2015 - Campionato Italiano Assoluto Preagonisti e Agonisti 
AgonistiIndividualeNere

100	Karate Frascati(32)
82	GKG(70)
77	Corassori(36)
75	Mu Shin - Eschilo 2(117)
74	Resnhi(191)
61	Wado Kan(119)
58	YoShoKan(18)
56	Okinawa(39)
55	CSKS CLUB LANCIANO(182)
45	Karate Liguria(35)
42	Kenyu Kay(21)
39	Nettuno Club(40)
39	Itk Sport(197)
37	Master Fitness(45)
37	Bushido Karate Schio(193)
35	Goshin Karate(112)
33	LS Studio(47)
32	NADIR(169)
32	ARTIGIANELLI(177)
29	TIGER DOJO(167)
27	Sakura Latina(48)
25	asd Karate Calzola(170)
25	Yamato Dojo(161)
25	FKDI(190)
22	SportAcademy(152)
22	equinox(156)
19	Karate School Team(29)
19	Impero del Sole(179)
18	Karate Viadana(51)
18	Florence Sporting Karate Club(178)
18	Karate Do Academy(69)
17	Body & Ginny(23)
17	UKV(57)
16	Living(172)
14	Ken To Zazen(148)
13	Time-Out(155)
13	KARATE CLUB CORDIGNANO(173)
13	Centro Sport Vigevano(50)
12	Budokan Fitness(149)
11	Dojo Shotokan Roma Est(102)
11	Karate Club Rastelli(124)
10	BSide(168)
9	Renbukan(38)
9	ku shin kan(195)
8	Urbe(64)
8	SHIK KAMI(194)
8	Shorinji(86)
8	Vikingo(98)
6	La Costanza(16)
6	AJIAL(162)
6	ASD KARATE DOJO RONIN(166)
6	ERBASPORT(187)
6	A.S.D. Marcelline Genova Sport(181)
6	Elywood(106)
5	il Gladiatore(146)
5	dojo gorin(163)
4	BushiDo RYU Nichelino(147)
3	Polisportiva Arti Marziali(101)
2	Ni Sente Nashi(174)
2	Mi-Eli(43)
2	Mushin Le Cupole(41)
2	bonsai karate olginate(165)
2	A.D.E.L.(188)
1	Deaishin(154)
1	Taikyoku(164)
