Classifica UNIKA 2015 - Campionato Italiano Assoluto Preagonisti e Agonisti 
PreagonistiIndividuale

181	Dojo Shotokan Roma Est(102)
125	Goshin Karate(112)
104	YoShoKan(18)
89	Mu Shin - Eschilo 2(117)
83	CSKS CLUB LANCIANO(182)
76	asd Karate Calzola(170)
73	FKDI(190)
71	Sakura Latina(48)
69	Nettuno Club(40)
62	Renbukan(38)
59	GKG(70)
58	CTF SPORTING CENTER(180)
56	Karate Frascati(32)
56	Karate Viadana(51)
55	Karate Liguria(35)
54	Master Fitness(45)
53	Ni Sente Nashi(174)
49	Karate Club Rastelli(124)
47	il Gladiatore(146)
47	Impero del Sole(179)
38	TIGER DOJO(167)
35	Yamato Dojo(161)
33	Okinawa(39)
33	Mushin Le Cupole(41)
33	Vikingo(98)
32	Funakoshi Karate Do(113)
31	Resnhi(191)
24	ASD CORPO MENTE ENERGIA(176)
23	dojo gorin(163)
23	Mi-Eli(43)
17	ARTIGIANELLI(177)
16	Funakoshi Club(185)
15	Dragon(34)
12	KARATE CLUB CORDIGNANO(173)
9	Karate Club Mede(25)
8	Time-Out(155)
8	CSK1978(171)
7	Body & Ginny(23)
7	Karate School Team(29)
7	Urbe(64)
7	Itk Sport(197)
6	La Costanza(16)
6	NADIR(169)
6	Palestra Ombelico(189)
5	UKV(57)
4	Deaishin(154)
3	Elywood(106)
2	Corassori(36)
2	cittadella dello sport(183)
1	Taikyoku(164)
1	ISSHINRYU KARATE(196)
