Classifica UNIKA 2015 - Campionato Italiano Assoluto Preagonisti e Agonisti 
AgonistiIndividualeColorate

159	YoShoKan(18)
35	Kenyu Kay(21)
33	asd Karate Calzola(170)
28	Dojo Shotokan Roma Est(102)
16	CSKS CLUB LANCIANO(182)
15	FKDI(190)
12	Yamato Dojo(161)
12	Wado Kan(119)
11	Vikingo(98)
10	Shorinji(86)
10	Polisportiva Arti Marziali(101)
7	Nettuno Club(40)
7	Goshin Karate(112)
6	AJIAL(162)
6	TIGER DOJO(167)
6	Karate Club Rastelli(124)
5	Resnhi(191)
4	LS Studio(47)
4	Sakura Latina(48)
4	ASD CORPO MENTE ENERGIA(176)
4	UKV(57)
3	GKG(70)
3	Funakoshi Karate Do(113)
3	CTF SPORTING CENTER(180)
2	Mushin Le Cupole(41)
2	Elywood(106)
1	Itk Sport(197)
1	Deaishin(154)
1	Karate School Team(29)
1	karate ancona(150)
1	Karate Frascati(32)
1	Renbukan(38)
1	Mi-Eli(43)
1	Karate Viadana(51)
