Classifica UNIKA -Campionato Italiano Individuale - Riccione 23/24 Aprile 2016
PreagonistiIndividuale

1°	167	Goshin Karate(112)
2°	156	Karate Frascati(32)
3°	129	Mu Shin - Eschilo 2(117)
4°	120	Karate Viadana(51)
5°	118	Dojo Shotokan Roma Est(102)
6°	90	ids (179)


86	YoShoKan(18)
75	EXRASTELLI(184)
73	Sakura Latina(48)
72	Master Fitness(45)
66	CSKS CLUB LANCIANO(182)
56	asd Karate Calzolan LA(170)
56	FKDI(190)
49	Dragon(34)
49	Shorinji(86)
48	CTF(180)
48	GKG(70)
46	CSR(105)
44	Karate Liguria(35)
43	Okinawa(39)
40	Palestra Ombelico(189)
33	il Gladiatore(146)
32	Kenyu Kay(21)
32	TIGER DOJO(167)
31	Mushin Le Cupole(41)
29	Corassori(36)
28	Nettuno Club(40)
25	Vikingo(98)
21	Mi-Eli(43)
21	UKV(57)
20	Yamabuki(14)
20	Funakoshi Karate Do(113)
18	Yugen Karate Vicenza(222)
18	ZIBIDO(213)
15	Elywood(106)
14	Body & Ginny(23)
12	Urbe(64)
12	Polisportiva Arti Marziali(101)
9	ARTIGIANELLI(177)
9	cittadella dello sport(183)
8	Time-Out(155)
7	La Costanza(16)
7	Deaishin(154)
7	Ar. Ma karate(208)
7	Shito Sporting Club(126)
6	KARATE ITALIA(221)
6	Forum(103)
6	Wado Kan(119)
5	Edera(33)
4	Karate School Team(29)
1	Evolution(216)
1	BKS(224)
1	EBE(120)
