Classifica UNIKA -Campionato Italiano Individuale - Riccione 23/24 Aprile 2016
AgonistiIndividualeColorate

1°	188	YoShoKan(18)
2°	32	Kenyu Kay(21)
3°	23	Karate Frascati(32)
4°	22	Dojo Shotokan Roma Est(102)
5°	21	Mu Shin - Eschilo 2(117)
6°	20	CSKS CLUB LANCIANO(182)


18	Funakoshi Karate Do(113)
16	GKG(70)
16	Master Fitness(45)
15	Karate Viadana(51)
15	Sakura Latina(48)
14	FKDI(190)
12	ZIBIDO(213)
12	UKV(57)
11	KARATE ITALIA(221)
11	TIGER DOJO(167)
10	Shorinji(86)
10	AJIAL(162)
10	EXRASTELLI(184)
9	Vikingo(98)
9	CSR(105)
8	Okinawa(39)
8	LS Studio(47)
8	Wado Kan(119)
8	Shito Sporting Club(126)
6	asd Karate Calzolan LA(170)
5	Nettuno Club(40)
4	fskc(178)
3	CTF(180)
2	Evolution(216)
2	Mushin Le Cupole(41)
2	OKINAWA KARATE(225)
2	BKS(224)
1	Ar. Ma karate(208)
1	Polisportiva Arti Marziali(101)
1	CME(175)
1	Elywood(106)
1	ids (179)
